{
	"extends": "@standard-config/tsconfig",
	"compilerOptions": {
		"types": [
			"node"
		]
	},
	"include": [
		"**/*",
		".*/**/*"
	],
	"exclude": [
		"coverage",
		"node_modules",
		"packages"
	]
}
